<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: #000000;
        font-family: Exo,sans-serif;
    }

    .box {
        background-color: ;
        height: 768px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: end;
        overflow: hidden;
    }

    
    h1 {
        position: fixed; 
        text-align: center; 
        left: 25%;
        top: 35%; 
        color: white; 
        z-index: 1;
        font-size: 6rem;
        font-weight: ;
    }

    .git {
        position: fixed;
        text-align: center;
        top: 65%;
        left: 45%;
        z-index: 0;
        background: #000000;
    }

    .link {
        position: fixed;
        text-align: center;
        left: 45%;
        top: 85%;
        z-index: 0;
    }

        div {
            width: 100px;
            height: 50px;
            background-color: rgb(229, 231, 235);
            font-weight: bold;
            position: relative;
            bottom: 0px;
            text-align: center;
           margin: 15px;
           animation: rotate 15s infinite;
           animation-fill-mode: forwards;
        }

        #div1 {animation-timing-function: linear;
            border-radius: 15px;

            
        }
        #div2 {animation-timing-function: ease;
            border-radius: 20px;

        }
        #div3 {animation-timing-function: ease-in;
            border-radius: 20px;
            
        }
        #div4 {animation-timing-function: ease-out;
            border-radius: 15px;
            
        }
        #div5 {animation-timing-function: ease-in-out;
            border-radius: 25px;
            
        }


        @keyframes rotate {
            
  0% {bottom: -500px; transform: rotate(-360deg); opacity: 1; }
  100% {bottom: 100%; transform: rotate(); opacity: 0;}
        }

        
    </style>
</head>
<body>
    <h1>Deepak chattwani</h1>
    <img class="git" src="github_logo.jpg" width="50" height="50"><br>
    <img class="link" src="linkedin_logo.png " width="50" height="50">

    <section class="box">
<div style="width: 100px; height: 100px;" id="div1"></div>
<div style="width: 150px; height: 180px;" id="div2"></div>
<div style="width: 200px; height: 200px;" id="div3"></div>
<div style="width: 50px; height: 50px;" id="div4"></div>
<div style="width: 80px; height: 100px;" id="div5"></div>

</section>
    
</body>
</html>